{
  "name": "@nimiq/nano-api",
  "version": "0.0.3",
  "description": "Nano Network API",
  "main": "dist/nano-network-api.umd.js",
  "module": "dist/nano-network-api.es.js",
  "repository": "git@github.com:nimiq/nano-api.git",
  "author": "Nimiq",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nimiq/utils": "^0.0.2"
  },
  "devDependencies": {
    "@nimiq/core-types": "^1.0.0",
    "rollup": "^0.65.0"
  }
}
